<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChatFX.Controller">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Do you want to start as a server?" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button fx:id="yesButton" mnemonicParsing="false" onAction="#startAsServer" text="Yes" />
                        <Button fx:id="noButton" mnemonicParsing="false" onAction="#startAsClient" text="No" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="409.0" spacing="15.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="textArea" editable="false" prefHeight="330.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="inputField" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <StackPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
