<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2.MySpeedConverter.jnlp">
  <information>
    <title>2.MySpeedConverter</title>
    <vendor>emanueletocci</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2.MySpeedConverter.jar" size="4963" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myspeedconverter.MySpeedConverter"  name="2.MySpeedConverter" />
  <update check="always"/>
</jnlp>
