# unisa

./: README.md
1_anno/Analisi1/: teoria_e_dimostrazioni.docx
1_anno/Calcolatori_Elettronici/esercizi/: Esercizi_memorie.docx
1_anno/Calcolatori_Elettronici/mips_assembly/: Esercizio 1_2.asm  Esercizio_0.asm  Esercizio_1.asm  Esercizio_2.asm  Esercizio_2_2  busy_waiting.asm  driver_exa.asm  driver_password.asm  driver_prova_finale.asm  driver_sim_finale.asm  esercizio_3.asm  ex_2_slide.asm  ex_3_slide.asm  ex_3_slide_chatgpt.asm  ex_4_slide.s  ex_5.asm  ex_6.asm  ex_i_0.asm  ex_intercorso.asm  ex_intercorso_stack.asm
1_anno/Fondamenti_Programmazione/codice/algobuild/: Algoritmo_Euclide.algobuild  Distanza_due_punti.algobuild  conversione_decimale_binario.algobuild  conversione_decimale_binario_array.algobuild  inversione_cifre.algobuild  inversione_cifre_array.algobuild
1_anno/Fondamenti_Programmazione/codice/c/: classificazione_triangoli  classificazione_triangoli.c  confronto.c  conteggio_giorni_mese.c  massimo_tra_tre.c  valore_assoluto.c
1_anno/Geometria_Algebra_Logica/esercizi_matlab/: 10_Sottospazion_ortho_span.mlx  13_Prolungamento_2.mlx  14_Prolungamento_1.mlx  3_Sottospazio_ortogonale_a_W_cart_con_prod_scal_standard.mlx  4_basi_ortonormali.mlx  5_Base_ortonormale_r3.mlx  7_omomorfismo_ker_ima.mlx  7a_omomorfismi_ker.mlx  8_Omomorfismi_parametro.mlx  Esercizio_2_sottospazi_ortho_non_standard.mlx  gram_schmidt.mlx  problema_24_p129.mlx  sistema_lineare_parametrico_6.mlx  sottospazi_ortogonalil_non_standard.mlx
2_anno/Algoritmi_Strutture_Dati/codice/7.Librerie_Libro/: TArray.c  TArray.h  TInfo.c  TList.c  TList.h  TQueue.c  TQueue.h  TStack.c  TStack.h  main.c
2_anno/Algoritmi_Strutture_Dati/codice/8.test_nuovi_headers/: CMakeLists.txt  TArray.c  TArray.h  TBST.c  TBST.h  THT.c  THT.h  TInfo.c  TInfo.h  TList.c  TList.h  main.c
2_anno/Circuiti_Sistemi_Digitali/appunti/mindmap/: Flusso di progetto.xmind  Tipologie di circuiti.xmind
2_anno/Circuiti_Sistemi_Digitali/codice/0. Introduzione/: hello.v
2_anno/Circuiti_Sistemi_Digitali/codice/10.Circuiti_aritmetici/: 10.fulladder4b_gerarchico.v
2_anno/Reti_di_Calcolatori/esercizi/: Esercizi.docx
2_anno/Sistemi_Operativi/appunti/: GESTIONE DELLE RISORSE.xmind
3_anno/Programmazione_Java_Avanzata/codice/esercitazioni/INGV-Stream/: pom.xml
3_anno/Programmazione_Java_Avanzata/codice/esercitazioni/INGV-Stream/src/main/java/ingv/: Controller.java  INGVEvent.java  INGVReport.java  LoadReportService.java
3_anno/Programmazione_Java_Avanzata/codice/esercitazioni/INGV-Stream/src/main/java/ingv/utilities/: Utilities.java
3_anno/Programmazione_Java_Avanzata/codice/esercitazioni/INGV-Stream/src/main/resources/ingv/: View.fxml
3_anno/Programmazione_Oggetti/appunti/: README.md
(+1415 files in other folders)
