Exception: STATUS_ACCESS_VIOLATION at rip=0001004017EF
rax=00007FFF0FBB2000 rbx=000000080000C801 rcx=00000007FFFFCBC0
rdx=00007FFF0FB8F0C0 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC894 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401375 r12=0000000A00000310 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCB40
program=C:\Users\Fabrizio\OneDrive - Università di Salerno\Documenti\NetBeansProjects\ASD_esercitazione\dist\Debug\Cygwin-Windows\asd_esercitazione.exe, pid 1538, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  0001004017EF (000000000000, 0007FFFFC894, 000000000000, 000000000093) asd_esercitazione.exe+0x17EF
0007FFFFCC40  000100401EFE (000A00000310, 000000000000, 000000000000, 000000000000) asd_esercitazione.exe+0x1EFE
0007FFFFCD30  7FFF0F8B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF0F8B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF0F8B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 asd_esercitazione.exe
7FFF748B0000 ntdll.dll
7FFF73750000 KERNEL32.DLL
7FFF71FD0000 KERNELBASE.dll
7FFF0F8B0000 cygwin1.dll
7FFF74440000 advapi32.dll
7FFF72C10000 msvcrt.dll
7FFF72DA0000 sechost.dll
7FFF72610000 RPCRT4.dll
7FFF71480000 CRYPTBASE.DLL
7FFF71EB0000 bcryptPrimitives.dll
