# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Midterm1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Midterm1


#############################################
# Order-only phony target for Midterm1

build cmake_object_order_depends_target_Midterm1: phony || CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/main.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/main.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/TArray.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/TArray.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/TArray.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/TInfo.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/TInfo.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/TInfo.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/TList.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/TList.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/TList.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/TQueue.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/TQueue.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/TQueue.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir

build CMakeFiles/Midterm1.dir/TStack.c.o: C_COMPILER__Midterm1_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/TStack.c || cmake_object_order_depends_target_Midterm1
  DEP_FILE = CMakeFiles/Midterm1.dir/TStack.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Midterm1


#############################################
# Link the executable Midterm1

build Midterm1: C_EXECUTABLE_LINKER__Midterm1_Debug CMakeFiles/Midterm1.dir/main.c.o CMakeFiles/Midterm1.dir/TArray.c.o CMakeFiles/Midterm1.dir/TInfo.c.o CMakeFiles/Midterm1.dir/TList.c.o CMakeFiles/Midterm1.dir/TQueue.c.o CMakeFiles/Midterm1.dir/TStack.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Midterm1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Midterm1
  TARGET_PDB = Midterm1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/cmake-build-debug && /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/cmake-build-debug && /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1 -B/home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/cmake-build-debug

build all: phony Midterm1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/emanueletocci/Documents/ClionProjects/Esercitazioni/Midterm1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
