<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathquiz.Controller">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="formBox" alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label fx:id="FormLabel" text="Compile form!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Name" />
                  <TextField fx:id="nameField" maxWidth="259.0" prefHeight="26.0" prefWidth="259.0" />
                  <Label text="Surname" />
                  <TextField fx:id="surnameField" maxWidth="259.0" prefHeight="26.0" prefWidth="259.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="How many questions?" />
                  <TextField fx:id="questionNumberField" maxWidth="259.0" prefHeight="26.0" prefWidth="259.0" />
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStart" text="Start!" />
               </children>
            </VBox>
            <VBox fx:id="gameBox" alignment="TOP_CENTER" spacing="10.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <Region prefHeight="48.0" prefWidth="594.0" />
                  <Label fx:id="questionLabel" text="Operation" />
                  <TextField fx:id="answerField" maxWidth="259.0" prefHeight="26.0" prefWidth="259.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="attemptLabel">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="DoneButton" mnemonicParsing="false" onAction="#handleDone" text="Done">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="timelineLabel" alignment="TOP_LEFT" lineSpacing="5.0" textAlignment="CENTER" textFill="RED" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="resultBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <TableView fx:id="resultTable" prefHeight="298.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="attemptColumn" prefWidth="75.0" text="Attempt" />
                      <TableColumn fx:id="outcomeColumn" prefWidth="75.0" text="Right/Wrong" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="messageLabel" text="Label" />
                  <Button fx:id="exportButton" mnemonicParsing="false" onAction="#handleExport" text="Export" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
