|fadder8of
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Y0[0] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[1] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[2] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[3] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[4] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[5] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[6] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1[0] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[4] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[5] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[6] <= Y1.DB_MAX_OUTPUT_PORT_TYPE


|fadder8of|display7seg:dig1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|fadder8of|display7seg:dig2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


