|Glue_logic
addr[0] => LessThan0.IN40
addr[0] => LessThan1.IN40
addr[1] => LessThan0.IN39
addr[1] => LessThan1.IN39
addr[2] => LessThan0.IN38
addr[2] => LessThan1.IN38
addr[3] => LessThan0.IN37
addr[3] => LessThan1.IN37
addr[4] => LessThan0.IN36
addr[4] => LessThan1.IN36
addr[5] => LessThan0.IN35
addr[5] => LessThan1.IN35
addr[6] => LessThan0.IN34
addr[6] => LessThan1.IN34
addr[7] => LessThan0.IN33
addr[7] => LessThan1.IN33
addr[8] => LessThan0.IN32
addr[8] => LessThan1.IN32
addr[9] => LessThan0.IN31
addr[9] => LessThan1.IN31
addr[10] => LessThan0.IN30
addr[10] => LessThan1.IN30
addr[11] => LessThan0.IN29
addr[11] => LessThan1.IN29
addr[12] => LessThan0.IN28
addr[12] => LessThan1.IN28
addr[13] => LessThan0.IN27
addr[13] => LessThan1.IN27
addr[14] => LessThan0.IN26
addr[14] => LessThan1.IN26
addr[15] => LessThan0.IN25
addr[15] => LessThan1.IN25
addr[16] => LessThan0.IN24
addr[16] => LessThan1.IN24
addr[17] => LessThan0.IN23
addr[17] => LessThan1.IN23
addr[18] => LessThan0.IN22
addr[18] => LessThan1.IN22
addr[18] => Equal0.IN1
addr[18] => Equal1.IN0
addr[18] => Equal2.IN1
addr[18] => Equal3.IN1
addr[19] => LessThan0.IN21
addr[19] => LessThan1.IN21
addr[19] => Equal0.IN0
addr[19] => Equal1.IN1
addr[19] => Equal2.IN0
addr[19] => Equal3.IN0
cs_ram[0] << cs_ram.DB_MAX_OUTPUT_PORT_TYPE
cs_ram[1] << cs_ram.DB_MAX_OUTPUT_PORT_TYPE
cs_ram[2] << cs_ram.DB_MAX_OUTPUT_PORT_TYPE
cs_ram[3] << cs_ram.DB_MAX_OUTPUT_PORT_TYPE
cs_rom << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cs_vr << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


