# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sim_1_drive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sim_1_drive


#############################################
# Order-only phony target for sim_1_drive

build cmake_object_order_depends_target_sim_1_drive: phony || CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/main.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/main.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/TArray.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/TArray.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/TArray.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/TBST.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/TBST.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/TBST.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/THT.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/THT.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/THT.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/TInfo.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/TInfo.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/TInfo.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir

build CMakeFiles/sim_1_drive.dir/TList.c.o: C_COMPILER__sim_1_drive_unscanned_Debug /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/TList.c || cmake_object_order_depends_target_sim_1_drive
  DEP_FILE = CMakeFiles/sim_1_drive.dir/TList.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_1_drive.dir


# =============================================================================
# Link build statements for EXECUTABLE target sim_1_drive


#############################################
# Link the executable sim_1_drive

build sim_1_drive: C_EXECUTABLE_LINKER__sim_1_drive_Debug CMakeFiles/sim_1_drive.dir/main.c.o CMakeFiles/sim_1_drive.dir/TArray.c.o CMakeFiles/sim_1_drive.dir/TBST.c.o CMakeFiles/sim_1_drive.dir/THT.c.o CMakeFiles/sim_1_drive.dir/TInfo.c.o CMakeFiles/sim_1_drive.dir/TList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sim_1_drive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sim_1_drive
  TARGET_PDB = sim_1_drive.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/emanueletocci/Documents/ClionProjects/Simulazione prova completa/sim_1_drive/cmake-build-debug" && /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/emanueletocci/Documents/ClionProjects/Simulazione prova completa/sim_1_drive/cmake-build-debug" && /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/emanueletocci/Documents/ClionProjects/Simulazione prova completa/sim_1_drive" -B"/home/emanueletocci/Documents/ClionProjects/Simulazione prova completa/sim_1_drive/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanueletocci/Documents/ClionProjects/Simulazione prova completa/sim_1_drive/cmake-build-debug

build all: phony sim_1_drive

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/emanueletocci/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/emanueletocci/Documents/ClionProjects/Simulazione$ prova$ completa/sim_1_drive/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
